{
    "files.associations": {
        "iostream": "cpp",
        "complex": "cpp",
        "*.tcc": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "string_view": "cpp",
        "vector": "cpp",
        "valarray": "cpp",
        "random": "cpp",
        "format": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}